

FC:\Users\GiancarloS\Desktop\proyecto22021AS2G5-master\PrototipoLaboratorio\PrototipoLaboratorio\loginscreen.xaml;;
FC:\Users\GiancarloS\Desktop\proyecto22021AS2G5-master\PrototipoLaboratorio\PrototipoLaboratorio\MainWindow.xaml;;
FC:\Users\GiancarloS\Desktop\proyecto22021AS2G5-master\PrototipoLaboratorio\PrototipoLaboratorio\rptPaciente.xaml;;
FC:\Users\GiancarloS\Desktop\proyecto22021AS2G5-master\PrototipoLaboratorio\PrototipoLaboratorio\Ventanas\Examen.xaml;;
FC:\Users\GiancarloS\Desktop\proyecto22021AS2G5-master\PrototipoLaboratorio\PrototipoLaboratorio\Ventanas\Formas_pago.xaml;;
FC:\Users\GiancarloS\Desktop\proyecto22021AS2G5-master\PrototipoLaboratorio\PrototipoLaboratorio\Ventanas\Paquete.xaml;;
FC:\Users\GiancarloS\Desktop\proyecto22021AS2G5-master\PrototipoLaboratorio\PrototipoLaboratorio\Ventanas\Tipo_examen.xaml;;
FC:\Users\GiancarloS\Desktop\proyecto22021AS2G5-master\PrototipoLaboratorio\PrototipoLaboratorio\Ventanas\Tipo_muestra.xaml;;
FC:\Users\GiancarloS\Desktop\proyecto22021AS2G5-master\PrototipoLaboratorio\PrototipoLaboratorio\Ventanas\wfpDescuentosaseguradoras.xaml;;
FC:\Users\GiancarloS\Desktop\proyecto22021AS2G5-master\PrototipoLaboratorio\PrototipoLaboratorio\Ventanas\wpfAseguradoras.xaml;;
FC:\Users\GiancarloS\Desktop\proyecto22021AS2G5-master\PrototipoLaboratorio\PrototipoLaboratorio\Ventanas\wpfAyudaAdministracion.xaml;;
FC:\Users\GiancarloS\Desktop\proyecto22021AS2G5-master\PrototipoLaboratorio\PrototipoLaboratorio\Ventanas\wpfAyudaAseguradora.xaml;;
FC:\Users\GiancarloS\Desktop\proyecto22021AS2G5-master\PrototipoLaboratorio\PrototipoLaboratorio\Ventanas\wpfAyudaCotizacion.xaml;;
FC:\Users\GiancarloS\Desktop\proyecto22021AS2G5-master\PrototipoLaboratorio\PrototipoLaboratorio\Ventanas\wpfAyudaExamenes.xaml;;
FC:\Users\GiancarloS\Desktop\proyecto22021AS2G5-master\PrototipoLaboratorio\PrototipoLaboratorio\Ventanas\wpfAyudaFinanzas.xaml;;
FC:\Users\GiancarloS\Desktop\proyecto22021AS2G5-master\PrototipoLaboratorio\PrototipoLaboratorio\Ventanas\wpfAyudaPaquetes.xaml;;
FC:\Users\GiancarloS\Desktop\proyecto22021AS2G5-master\PrototipoLaboratorio\PrototipoLaboratorio\Ventanas\wpfAyudaPersonal.xaml;;
FC:\Users\GiancarloS\Desktop\proyecto22021AS2G5-master\PrototipoLaboratorio\PrototipoLaboratorio\Ventanas\wpfAyudaUsuario.xaml;;
FC:\Users\GiancarloS\Desktop\proyecto22021AS2G5-master\PrototipoLaboratorio\PrototipoLaboratorio\Ventanas\wpfCotizaciones.xaml;;
FC:\Users\GiancarloS\Desktop\proyecto22021AS2G5-master\PrototipoLaboratorio\PrototipoLaboratorio\Ventanas\wpfEmpleados.xaml;;
FC:\Users\GiancarloS\Desktop\proyecto22021AS2G5-master\PrototipoLaboratorio\PrototipoLaboratorio\Ventanas\wpfGestionarEtiqueta.xaml;;
FC:\Users\GiancarloS\Desktop\proyecto22021AS2G5-master\PrototipoLaboratorio\PrototipoLaboratorio\Ventanas\wpfGestorcaja.xaml;;
FC:\Users\GiancarloS\Desktop\proyecto22021AS2G5-master\PrototipoLaboratorio\PrototipoLaboratorio\Ventanas\wpfGestorCitas.xaml;;
FC:\Users\GiancarloS\Desktop\proyecto22021AS2G5-master\PrototipoLaboratorio\PrototipoLaboratorio\Ventanas\wpfGestorusuario.xaml;;
FC:\Users\GiancarloS\Desktop\proyecto22021AS2G5-master\PrototipoLaboratorio\PrototipoLaboratorio\Ventanas\wpfPacientes.xaml;;
FC:\Users\GiancarloS\Desktop\proyecto22021AS2G5-master\PrototipoLaboratorio\PrototipoLaboratorio\Ventanas\wpfPuestos.xaml;;
FC:\Users\GiancarloS\Desktop\proyecto22021AS2G5-master\PrototipoLaboratorio\PrototipoLaboratorio\Ventanas\wpfRequerimientosClinica.xaml;;
FC:\Users\GiancarloS\Desktop\proyecto22021AS2G5-master\PrototipoLaboratorio\PrototipoLaboratorio\Ventanas\wpfRequerimientosPaciente.xaml;;
FC:\Users\GiancarloS\Desktop\proyecto22021AS2G5-master\PrototipoLaboratorio\PrototipoLaboratorio\Ventanas\wpfTipocambio.xaml;;
FC:\Users\GiancarloS\Desktop\proyecto22021AS2G5-master\PrototipoLaboratorio\PrototipoLaboratorio\Ventanas\wpfTipousuario.xaml;;
FC:\Users\GiancarloS\Desktop\proyecto22021AS2G5-master\PrototipoLaboratorio\PrototipoLaboratorio\Ventanas\wpfVentanaAyuda.xaml;;

